# KEYS CONFIG
BLOWFISH_KEY="CHAVE DE CRIPTOGRAFIA MASTER ULTRA BLASTER SECRETA"
JWT_SECRET_KEY="CHAVE DE CRIPTOGRAFIA TOKEN JWT MEGA ULTRA BLASTER SECRETA"


# DATABASE CONFIG
DATABASE_HOST="localhost"
DATABASE_PORT=3307
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_DB="financas"
