# KEYS CONFIG
BLOWFISH_KEY="CHAVE DE CRIPTOGRAFIA MASTER ULTRA BLASTER SECRETA"
JWT_SECRET_KEY="CHAVE DE CRIPTOGRAFIA TOKEN JWT MEGA ULTRA BLASTER SECRETA"


# DATABASE CONFIG
DATABASE_HOST="192.168.77.9"
DATABASE_PORT=3306
DATABASE_USER="controle_financeiro"
DATABASE_PASSWORD="iZnbUcinR5x75kwc"
DATABASE_DB="controle_financeiro"
